const ru = {
  navbar: {
    linkHome: 'Главная',
    linkAbout: 'О нас',
    linkRoadmap: 'Roadmap',
    linkTeam: 'Команда',
    linkAdvisers: 'Советники',
    linkPartners: 'Партнеры',
    linkCareers: 'Карьера',
    mobileSocialMedia: 'Наши соц. сети'
  },
  announcement: {
    header: 'Рекрутмент Команды Открыт',
    info: 'Присоединяйтесь к нашей Марсианской миссии и станьте частью истории!',
    action: 'Отправить заявку',
    full_action: 'Отправить заявку на Рекрутмент'
  },
  hero: {
    home: {
      typedArr: ['Центральной Азии', 'Казахстана'],
      headline: 'Nazarbayev University Rover Team',
      infoStatic: 'Первая команда по созданию марсохода из '
    },
    careers: {
      typedArr: ['Усердный труд', 'Амбициозные цели'],
      headline: 'Карьера в NU Rover',
    }
  },
  careers: {
    header: 'Доступные позиции работы',
    searchbar: 'Искать работу',
    positionsList: {
      title: "Позиция",
      department: "Департамент",
      actionHeader: "Действие",
      action: "Податься",
    },
    modal: {
      action: "Подать заявку"
    }
  },
  about: {
    header: 'Кто мы?',
    para: `NU Rover — это команда энтузиастов космоса, работающие над созданием первого марсианского вездехода в Центральной Азии. 
          В команду входят преданные своему делу люди из разных областей — инженерии, науки, информатики, финансов, экономики, управления 
          бизнесом — с общей страстью к космосу и желанием раздвинуть границы своих возможностей. Подразделения команды: 
          Координация команды, Механика (Роборука, Система корпуса и подвижности), Научное исследование, 
          Система автоматизации и Консоли, Маркетинг и управление ресурсами.`
  },
  mission: {
    header: 'Наша миссия',
    para: `<p>
          Нашей главной целью является не только построить первый <orange_text>Марсианский Ровер</orange_text> в Центральной Азии, но и сделать его дешевым,
          автономным и маневренным марсоходом нового поколения с использованием передовых технологий и дизайнерских решений.
          </p>
          <p>
          Мы также хотим представлять Казахстан и Назарбаев Университет в международном соревновании University Rover Challenge, где ежегодно 36 лучших команд 
          со всего мира соревнуются в пустыне Юта, США.
          </p>`
  },
  roadmap: {
    header: 'Стратегия развития',
    caption: 'TRL - Уровень Технологической Готовности Ровера',
    milestones: [
      {
        date: 'Март, 2023',
        description: 'Сбор команды'
      },
      {
        date: 'Май, 2023',
        description: 'Прототип 1'
      },
      {
        date: 'Октябрь, 2023',
        description: 'Прототип 2 и Регистрация в URC'
      },
      {
        date: 'Ноябрь, 2023',
        description: 'Предварительный отчет по части дизайна'
      },
      {
        date: 'Февраль, 2024',
        description: 'Прототип 3 и Обзор готовности системы'
      },
      {
        date: 'Октябрь, 2024',
        description: 'Прототип 4 и Регистрация в URC, ARC'
      },
      {
        date: 'Июнь, 2025',
        description: 'Финал URC'
      },
      {
        date: 'Будущее',
        description: 'Дальнейшее развитие...'
      }
    ],
    roverProto1: {
      header: 'Ровер Прототип 1',
      body: {
        name: 'Корпус',
        description: 'Из алюминия с шириной борта 30 мм'
      },
      wheels: {
        name: 'Колеса',
        description: '6 колес с дифференциалом, предназначенным для сохранения сцепления с почвой и равномерного распределения нагрузки'
      },
      controls: {
        name: 'Управления',
        description: 'Управляется вручную Консолью управления, подключенным через интернет'
      },
      moreInfo: 'Дополнительная информация здесь'
    },
    roverProto2: {
      header: 'Ровер Прототип 2',
      body: {
        name: 'Корпус',
        description: 'Из алюминия с шириной борта 30 мм'
      },
      wheels: {
        name: 'Колеса',
        description: '6 колес с новым дифференциалом, предназначенным для сохранения сцепления с почвой и равномерного распределения нагрузки'
      },
      controls: {
        name: 'Управления',
        description: 'Управляется вручную Консолью управления, подключенным через интернет и LoRa'
      },
      moreInfo: 'Дополнительная информация здесь'
    },
    roverProto3: {
      header: 'Ровер Прототип 3',
      body: {
        name: 'Корпус',
        description: 'Из алюминия с шириной борта 30 мм'
      },
      wheels: {
        name: 'Колеса',
        description: '4 колес с амортизацией, предназначенным для равномерного распределения нагрузки'
      },
      controls: {
        name: 'Управления',
        description: 'Управляется вручную Консолью управления, подключенным через интернет и LoRa'
      },
      moreInfo: 'Дополнительная информация здесь'
    },
    roverProto4: {
      header: 'Главная цель: Ровер Прототипа 4',
      size: {
        name: 'Размеры',
        width: '1.2 м',
        height: '1.2 м',
        depth: '1.2 м',
      },
      weight: {
        name: 'Вес',
        inKg: '70 кг'
      },
      parameters: {
        name: 'Параметры',
        description: 'автономность, маневренность и предсказуемость маршрута'
      },
      tools: {
        name: 'Инструменты',
        description: 'роботизированная рука, мини-лаборатория и механизм сбора почвы'
      }
    }
  },
  team: {
    header: 'Наша команда',
    achievements: 'Достижения',
    caption: 'Наведите или нажмите, чтобы увидеть больше',
    contributorsLink: 'Участники, внесшие свой вклад в проект',
    departments: {
      leads: "Руководители команды",
      me: "Механика и Электроника",
      sc: "Программирование и Контроль",
      mc: "Маркетинг и Координация",
      sn: "Научные исследования",
      mk: "Маркетинг"
    },
    infoHeghine: {
      fullname: 'Егине Агаджанян',
      position: 'Лидер команды/Команда Механики',
      achievements: ['Второе место по Microsoft International AI Hackathon',
      'Организатор инженерного чемпионата "Cosmothon" с более чем 100 участниками']
    },
    infoKamilaTashimova: {
      fullname: 'Камила Ташимова',
      position: 'Команда Программирования/Системы',
      achievements: [],
    },
    infoAngelina: {
      fullname: 'Ангелина Григорьева',
      position: '',
      achievements: [],
    },
    infoAruzhanNew: {
      fullname: 'Аружан Керимкул',
      position: 'Команда Механики',
      achievements: [],
    },
    infoBolatkhan: {
      fullname: 'Болатхан Сайрамов',
      position: 'Команда Механики',
      achievements: [],
    },
    infoChingiz: {
      fullname: 'Чингиз Бахитжанов',
      position: 'Команда Электроники',
      achievements: [],
    },
    infoJalgas: {
      fullname: 'Жалгас Бейсенбай',
      position: 'Команда Механики',
      achievements: [],
    },
    infoJalgasbek: {
      fullname: 'Жалгасбек Тлеу',
      position: 'Команда Программирования/Системы',
      achievements: [],
    },
    infoMalika: {
      fullname: 'Малика Мейрамова',
      position: 'Команда Маркетинга/Брендинга',
      achievements: ['Participant of International Economic Olympiad 2023 in Slovakia'],
    },
    infoMansur: {
      fullname: 'Мансур Мустафа',
      position: 'Команда Механики',
      achievements: [],
    },
    infoNurbanu: {
      fullname: 'Нурбану Женисова',
      position: 'Команда Программирования/Системы',
      achievements: [],
    },
    infoSaule: {
      fullname: 'Сауле Казетова',
      position: 'Команда Механики',
      achievements: [],
    },
    infoYerassyl: {
      fullname: 'Ерасыл Ауесхан',
      position: 'Команда Программирования/Системы',
      achievements: [],
    },
    infoZhanserik: {
      fullname: 'Жансерик Каниев',
      position: 'Команда Программирования/Системы',
      achievements: [''],
    },
    infoZhansenZhalel: {
      fullname: 'Жансен Жалел',
      position: 'Команда Программирования/Системы',
      achievements: [''],
    },
    infoKirillZavgorodniy: {
      fullname: 'Завгородний Кирилл',
      position: 'Команда Программирования/Системы',
      achievements: [],
    },
    infoLeila: {
      fullname: 'Акишева Лейла',
      position: 'Команда Программирования/Системы',
      achievements: ['Соавтор проекта презентованного в MIT', "Стажер по машинному обучению в Ла-Корунья, Испания"]
    },
    infoBatyrkhan: {
      fullname: 'Шәріпбай Батырхан',
      position: 'Соруководитель команды Программирования/Системы',
      achievements: ['Первое место на Командном Хакатоне по Разработке ПО от StepIT Academy',
      'Автор научного проекта, награжденного на Республиканской олимпиаде по физике']
    },
    infoTomiris: {
      fullname: 'Жумагалиева Томирис',
      position: 'Руководитель команды Ядерного реактора',
      achievements: ['Ассистент в лаборатории биоматериалов и регенеративной инженерии',
        "Топ 1 CGPA в потоке Химической инженерии-2025 с 3 наградами Dean's list"]
    },
    infoAlikhan: {
      fullname: 'Қалмаханбет Алихан',
      position: 'Руководитель команды Ядерного реактора',
      achievements: ['Золотой медаль VII Президентской Олимпиады', 
        'Участие многих Олимиад по Химии']
    },
    infoMuslim: {
      fullname: 'Адедамола Муслим',
      position: 'Соруководитель команды Программирования/Системы',
      achievements: ['1% лучших выпускников 2021 года, Илоринский университет', "Президент 'National Society of Black Engineers' в Илоринском университете"]
    },
    infoSymbat: {
      fullname: 'Аккулова Сымбат',
      position: 'Руководитель команды Маркетинга/Брендинга',
      achievements: ['Автор инстаграм постов с более чем 14000 просмотров и 1000 лайков',
       'SMM-менеджер, фотограф и видеооператор коммерческой компании более 3 лет']
    },
    infoDana: {
      fullname: 'Құрманғали Дана',
      position: 'Команда Маркетинга/Брендинга',
      achievements: ['Участница "Unisat Nano-satellite Educational Programme for Girls" (UNEPG), запустившей наноспутник в стратосферу',
      'Экс-руководитель отдела по связям с общественностью NU Student Awards 2023']
    },
    infoZhaniya: {
      fullname: 'Қали Жания',
      position: 'Руководитель команды Научных исследовании',
      achievements: ['Топ 2 CGPA в потоке 2026', 'Волонтëр по многим направлениям в рамках Республиканской программы развития Медаль Елбасы']
    },
    infoDenis: {
      fullname: 'Тен Денис',
      position: 'Команда Программирования/Системы',
      achievements: ['Тренер WRO Всемирной Олимпиады Роботов', 'Тренер FIRST Global Challenge']
    },
    infoZhamila: {
      fullname: 'Жамила Азизбекова',
      position: 'Сапаны бақылау (QA) тобы жетекшісі',
      achievements: ['UNICEF ұйымдастырған UniSat Project 2022 түлегі', 'Microsoft Imagine Cup Junior Local Hackathon-ында 2 орын']
    },
    infoZhuldyzK: {
      fullname: 'Караматдинова Жулдыз',
      position: 'Команда Финансов/Ресурсов',
      achievements: ['Обладатель серебряной награды IYMC 2021',
      '3-е и 2-е места на Международной олимпиаде Phystech по математике и физике']
    },
    infoYerkebulan: {
      fullname: 'Тазабек Еркебұлан',
      position: 'Руководитель команды Координации',
      achievements: ['Серебряный призер IGeo Istanbul 2021, бронзовый призер IGeo Paris 2022', 'Стажер-писатель National Geographic Qazaqstan']
    },
    infoAlisher: {
      fullname: 'Сабигалиев Алишер',
      position: 'Команда Механики',
      achievements: ["Основатель организации 'НИШ ВОЛОНТЕРЫ СЕМЕЙ'",
        'Диплом 3 степени XVI Международного научного конкурса по космическим исследованиям «Открывая мир науки»']
    },
    infoSultan: {
      fullname: 'Касенов Султан',
      position: 'Команда Программирования/Системы',
      achievements: ['3-е место на хакатоне машинного обучения от Quantori и GDSC в НУ',
        '1 место на Республиканской олимпиаде по астрофизике']
    },
    infoAibat: {
      fullname: 'Мұқаметқали Айбат',
      position: 'Руководитель команды Механики',
      achievements: ['2-е место на инженерном хакатоне, организованном NU IMechE', 'Обладатель гранта Python Tech Orda']
    },
    infoSanzhar: {
      fullname: 'Косшыбай Санжар',
      position: 'Команда Механики',
      achievements: ['Лидер команды, занявшей 2-е место в чемпионате "Cosmothon", SEDS chapter',
        '2-е место в Республиканской Олимпиаде Физики']
    },
    infoZhangir: {
      fullname: 'Жумадилов Жангир',
      position: 'Команда Научных исследовании',
      achievements: ['Ассистент-исследователь в проекте IMPT', 'Победитель химических олимпиад (NIS Net, проекты Республиканской олимпиады наук, KBO, Shoqan Ecology)']
    },
    infoAssylzat: {
      fullname: 'Аширбаева Асылзат',
      position: 'Команда Механики',
      achievements: ['Организовала "Engineering case championship" на 150 человек', 'Победительница многих олимпиад по математике']
    },
    infoBauyrzhan: {
      fullname: 'Дуйсенбай Бауыржан',
      position: 'Команда Механики',
      achievements: ['Член первой команды FSAE в Казахстане', 'Топ-3 CGPA своего потока']
    },
    infoAruzhan: {
      fullname: 'Аружан Турлыбек',
      position: 'Руководитель команды Научных исследовании',
      achievements: ['Топ 1 по CGPA 2026 потока', 'Участник в организованных университетом научных мероприятиях']
    },
    infoAizhar: {
      fullname: 'Куденова Айжар',
      position: 'Команда Финансов/Ресурсов',
      achievements: ['Полуфиналистка Technovation Girls 2021', 'Победитель международной олимпиады по математике от МГТУ']
    },
    infoAlisher: {
      fullname: 'Сабигалиев Алишер',
      position: 'Команда Механики',
      achievements: ["Основатель организации 'НИШ ВОЛОНТЕРЫ СЕМЕЙ'",
        'Диплом 3 степени XVI Международного научного конкурса по космическим исследованиям «Открывая мир науки»']
    },
    infoSabina: {
      fullname: 'Аскарбекова Сабина',
      position: "Команда Научных исследовании",
      achievements: ['Бывший ассистент лаборатории биоматериалов и регенеративной инженерии Назарбаев Университета', 'Топ-5 в рейтинге CGPA']
    },
    infoDaniel: {
      fullname: 'Даниел Толегенов',
      position: 'Команда Механики',
      achievements: ['Участник WRO', 'Member of a first Central Asian FSAE team that qualified to participate in FSG']
    },
    infoAbylay: {
      fullname: 'Абылай Сансызбай',
      position: 'Команда Механики',
      achievements: ['Красный аттестат выпускника Республиканской физико-математической школы']
    },
    infoZhuldyz: {
      fullname: 'Жулдыз Алтаева',
      position: 'Команда Механики',
      achievements: ['Провела в школе IQanat образовательную презентацию о области STEM', 'Стажировка и внеклассные занятия по механическому проектированию']
    },
    infoAldiyar: {
      fullname: 'Разак Алдияр',
      position: 'Команда Электроники',
      achievements: ['Награда за социальные медиа на Central Asia FIRST Global Challenge', '1-е место на турнире Алматы Techcup FTC']
    },
    infoMussa: {
      fullname: 'Муса Алиев',
      position: 'Команда Механики',
      achievements: ['Стажер в SpaceLab, проектирующий 3D-принтеры для космической отрасли', 'Руководитель группы по структурной механике в NU Rocketry']
    }
  },
  contributors: {
    header: 'Выпускники Команды',
    para: `Мы выражаем нашу искреннюю благодарность всем невероятным людям, которые внесли свой вклад в NU Rover на протяжении многих лет.
          Ваша преданность, опыт и страсть были движущей силой наших многочисленных достижений.
          Хоть вы и перешли к новым приключениям вне команды, ваше наследие продолжает вдохновлять и двигать нас вперед.`
  },
  mentors: {
    header: 'Менторы',
    caption: 'Наведите или нажмите, чтобы увидеть больше',
    infoGourav: {
      fullname: 'Гоурав Могер',
      achievements: ['Магистр в области робототехники из Бристольского университета', 'Исследователь в Институте умных систем и искусственного интеллекта НУ', 'Автор 5 научных статей в области ИИ, робототехники и мехатроники']
    },
    infoYussuf: {
      fullname: 'Шахин Юсуф',
      achievements: ['Президент клуба робототехники в Международном университете Ала-Тоо',
      'Ассистент по исследованиям в лаборатории преобразования мощности']
    },
  },
  advisers: {
    header: 'Консультативный совет',
    caption: 'Наведите или нажмите, чтобы увидеть больше',
    infoVarol: {
      fullname: 'Huseyin Atakan Varol',
      achievements: ['Более 60 опубликованных статьей по робототехнике', 'Старший член и технических редактор IEEE']
    },
    infoKostas: {
      fullname: 'Konstantinos Kostas',
      achievements: ['Участник международных конференций по динамике привычек пешеходов', 'Автор книги «3D дизайн & вычисления в Rhino3D»']
    },
    infoZhao: {
      fullname: 'Yong Zhao',
      achievements: ['Обладатель награды Blue Chip от IBM Corporation', 'Золотая медаль на CrayQuest 2000 от Silicon Graphics Inc.']
    },
    infoJamwal: {
      fullname: 'Prashant Jamwal',
      achievements: ['Обладатель награды Jewel of India', 'Выиграл 2 гранта от Всемирного Банка и запустил несколько стартап компании']
    },
    infoSalimgerey: {
      fullname: 'Salimgerey Adilov',
      achievements: ['Ассистент в Worcester Polytechnic Institute', 'Научный интерес в области синтеза полимерных материалов']
    },
    infoZorbas: {
      fullname: 'Dimitrios Zorbas',
      achievements: ['Разработчик нескольких протоколов промышленной связи дальнего действия', 'Выпускник Марии Кюри']
    }
  },
  partners: {
    header: 'Партнеры и спонсоры',
    support: {
      header: 'Хотите поддержать нас?',
      para: `
        <orange_text>Сделав пожертвование нашему проекту, </orange_text>вы можете внести непосредственный вклад в продвижение и успех нашей миссии.
        Ваша щедрость поможет нам: разработать прототипы, купить материалы, спонсировать наше участие в конкурсах и многое другое.`,
      action: 'Поддержать',
      form: {
        header: 'Пожертвования',
        bankHeader: 'Банковские реквизиты "NU Rover"',
        phone: 'Номер телефона',
        card: 'Номер карты',
        action: 'Отменить'
      }
    }
  },
  contact: {
    shortInfo: `
      <p>NU Rover — это команда энтузиастов космоса, работающие над созданием первого марсианского вездехода в Центральной Азии.</p>
      <p>Нашей главной целью является не только построить первый <orange_text>Марсианский Ровер</orange_text> в Центральной Азии, но и сделать его дешевым,
      автономным и маневренным марсоходом нового поколения с использованием передовых технологий и дизайнерских решений.</p>
    `,
    header: 'Наши контакты',
    phone: {
      name: 'Телефон',
    },
    email: {
      name: 'Почта'
    },
    address: {
      name: 'Адрес',
      description: 'проспект Кабанбай батыр, 53, Астана, Казахстан'
    },
    social: {
      name: 'Соц. сети',
      info: 'Не забудьте подписаться на наши аккаунты'
    }
  }
};

export default ru;